.single-journal-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    gap: 10px;
    font-family: 'Rubik';

}

.single-journal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}



.single-journal-box-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 600px;
    background-color: black;
    animation: float 4s infinite;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
}

.single-journal-box-cover {
    display: flex;
    width: 100%;
    height: 500px;
}

.cover-art {
    object-fit: cover;
    height: 500px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.single-journal-title {
    color: white;
    font-weight: bold;
    font-size: 40px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.entry-collection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: black;
}

.entry-collection-link {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.entry-collection-preview {
    background-color: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
    align-items: center;
    animation: fadeIn 3s 1;
    border: 1px solid white;
}

.entry-collection-entry-title {
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 30%;
    height: 100%;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 30px;
    border-radius: 10px 0px 0px 10px;
}

.entry-collection-entry-banner {
    display: flex;
    width: 70%;
    height: 100%;
    background-color: gray;
    border-radius: 0px 10px 10px 0px;
}

.entry-banner-img {
    object-fit: cover;
    width: 100%;
    border-radius: 0px 10px 10px 0px;
}

.journal-edit-button {
    position: fixed;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    right: 20px;
    border-radius: 20px;
    font-family: 'Rubik';
}

.journal-delete-button {
    position: fixed;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    right: 160px;
    border-radius: 20px;
    font-family: 'Rubik';
}

.journal-delete-button:hover {
    cursor: pointer;
    animation: tilt-shaking 3s infinite;
}

.journal-edit-button:hover {
    cursor: pointer;
    animation: spin 3s infinite;
}

.entry-create-button {
    position: fixed;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    right: 90px;
    border-radius: 20px;
    font-family: 'Rubik';
    background-color: black;
}

.entry-create-button:hover {
    animation: tilt-shaking 1s infinite;
    cursor: pointer;
}

.pencil {
    height: 50px;
    width: 50px;
}

.no-auth {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.no-auth-img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
}

.no-auth-text {
    color: black;
    text-align: center;
    font-family: 'Rubik';
    font-weight: bold;
    font-size: 30px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
