.landing-wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    font-family: 'Rubik';
}

.landing-container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.landing-header {
    color: white;
    font-family: 'Rubik';
    font-size: 60px;
}

.landing-select {
    width: 100%;
    height: 100px;
    display: flex;
    margin-bottom: 0px;
    padding-bottom: 0px;
    flex-direction: row;
    background-color: blue;
}

.journa-header {
    object-fit: cover;
    height: 100%;
    width: 100%;
}



.user-info-container {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 30%;
    margin-top: 10px;
    height: 250px;
    margin-left: 80px;
    border: 1px solid white;
    border-radius: 10px;
}

.user-info-container:hover {
    animation: float 2s infinite
}

.icon-wrapper {
    position: relative;
}

.user-icon {
    object-fit: cover;
    height: 120px;
    width: 120px;
    min-width: 50px;
    min-height: 50px;
    position: absolute;
    right: 3em;
    top: 3em;
    margin-right: 0px;
    border-radius: 100px;
}

.user-info-stack {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.user-banner {
    object-fit: cover;
    height: 40%;
    width: 100%;
    margin-bottom: 0;
    border-radius: 10px 10px 0px 0px;
}

.user-greeting {
    color: white;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 10px;
}

.user-greeting p {
    margin: 0;
}

.personal-wrapper {
    display: flex;
    height: 50%;
    width: 100%;
    /* background-color: rgb(218, 218, 218); */
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.personal-box {
    display: flex;
    height: 100%;
    width: 100%;
}

.personal-wrapper2 {
    display: flex;
    height: 70%;
    width: 40%;
    /* background-color: rgb(189, 189, 189); */
    flex-direction: row;
    align-items: start;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 20px;
}

.personal-holder {
    display: flex;
    flex-direction: row;

    margin-left: 90px;
    gap: 10px
}

.personal-box {
    display: flex;
    height: 200px;
    width: 150px;
    flex-direction: column;
    background-color: black;
    border-radius: 10px;
}

.personal-header {
    background-color: rgb(228, 228, 228);
    position: relative;
    height: 70%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.personal-info {
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 30px;
}


@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }

    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }

    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}
